# Career-Guidance-For-Enrollees

./: README.md
CGEService/: CGEService.sln
CGEService/CGEService/: AppSettings.cs  CGEService.csproj  Program.cs  Startup.cs  appsettings.json
CGEService/CGEService/Controllers/: AuthenticationController.cs  CourseController.cs  DepartmentController.cs  ProfessionController.cs  QuestionController.cs  UniversityController.cs  UserController.cs  UserResultController.cs
CGEService/CGEService/Helpers/: PType.cs  PTypeNames.cs  PTypePowerConvertor.cs  PTypePowers.cs
CGEService/CGEService/Models/: ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CourseCreate.cs  CourseResponse.cs  CourseUpdate.cs  DepartmentCreate.cs  DepartmentResponse.cs  DepartmentUpdate.cs  ProfessionCourseResonse.cs  ProfessionCreate.cs  ProfessionResponse.cs  ProfessionalTypeResponse.cs  QuestionResponse.cs  RegistrationRequest.cs  UniversityCreate.cs  UniversityResponse.cs  UniversityUpdate.cs  UserCreate.cs  UserGetAllRequest.cs  UserResponse.cs  UserResultCreate.cs  UserResultGetAllRequest.cs  UserResultResponse.cs  UserResultStatistic.cs  UserResultUpdate.cs  UserUpdate.cs
CGEService/CGEService/Properties/: launchSettings.json
CGEService/DataAccess/: DataAccess.csproj  DataAccessContext.cs
CGEService/DataAccess/IRepositories/: IBaseRepository.cs  ICourseRepository.cs  (+9 more)
CGEService/Entities/: Course.cs  Department.cs  IEntitiy.cs  ProfType.cs  Profession.cs  ProfessionCourse.cs  ProfessionalType.cs  Question.cs  Role.cs  Roles.cs  University.cs  User.cs  UserResult.cs
(+57 files in other folders)
